

<html>

    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        
        
        .tab {
            align-self: center;
        }
        .space {
        background-color: white;
        padding: 2.5px;
        }
        .content {
        background-color: deepskyblue;
        padding: 20px;
        color: white;
        }
       
        body,html{
            background-color: white;
            height: 100%;
            margin: 0;
            color: white;
            padding: 6px;
        }
        
        .avatar{
            vertical-align: middle;
            border-radius: 50%;
            border-color: whitesmoke;
        }
        .big {
            width: 50%;
            height: 40%px;
        }
        .small {
            width: 50px;
            height: 50px;
        }
        .hero-image {
            background-color: deepskyblue;
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-style: solid;
            border-color: black;
            border-image-width: 5px;
            box-shadow: 10px;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .myid {
            position: absolute;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .modal-header{
            background-color: deepskyblue;
            color: white;
        }
        .left{
            
        }
        .sidenav{
            background-color: deepskyblue;
            width: 22%;
            height: 49%;
            position: fixed;
            border-style: solid;
            border-color: black;
            border-image-width: 5px;
            top: 11px;
            padding: 6px;
        }
        .bottombar{
            border-bottom-style: solid;
            border-bottom-color: white;
        }
        #myBtn {
          display: none; /* Hidden by default */
          position: fixed; /* Fixed/sticky position */
          bottom: 20px; /* Place the button at the bottom of the page */
          right: 30px; /* Place the button 30px from the right */
          z-index: 99; /* Make sure it does not overlap */
        }

        #myBtn:hover {
          background-color:white; /* Add a dark-grey background on hover */
          color: deepskyblue;
        }
        
        #newtweet:hover {
          background-color:white; /* Add a dark-grey background on hover */
          color: deepskyblue;
        }

    
    </style>
    <script>
        
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB9rwEwZ0q9kk1V_Q-N3lDy-L6EfLBXaEI",
            authDomain: "project1-cfeb3.firebaseapp.com",
            databaseURL: "https://project1-cfeb3.firebaseio.com",
            projectId: "project1-cfeb3",
            storageBucket: "project1-cfeb3.appspot.com",
            messagingSenderId: "741193059917"
        };
        firebase.initializeApp(config);
                
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                alert("Not logged in.");
                return;
            } else {
                userId = user.uid;
                name = user.displayName;
                imageUrl = user.photoURL;
                email = user.email;
                    
                // write user data to users
                writeUserData(userId, name, email, imageUrl);
                
                // write data to document
                mydiv = document.getElementById("mydata");
                mydiv.innerHTML = "<h1>" + name + "</h1><br><h3>" + email + "</h3>";
                myphotodiv = document.getElementById("myphoto");
                myphotodiv.innerHTML = "<img src='" + imageUrl + "' class ='avatar big'/>";

                firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else {
                        
                      firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                      //console.log(data)
                      //updatetweets(data);
                    }
                });
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; // <--- data: base64
                    //var newImage = document.createElement('img');
                    //newImage.src = srcData;
                    //document.getElementById("imgTest").innerHTML = newImage.outerHTML;
                    document.getElementById("imgTest").innerHTML = srcData;
                    //console.log("Converted Base64 version is: " + document.getElementById("imgTest").innerHTML);
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        // write user data
        function writeUserData(userId, name, email, imageUrl) {
            firebase.database().ref('users/' + userId).set({
                username: name,
                email: email,
                profile_picture : imageUrl
            });
        }
        
        function updatetweets(data) {
            
            //var mylist = "<ul>";
            var mytab = "<table>";
            users = data[1]; // put on top, because changed data - not good coding change later
            data = data[0];
            
            for (var u in data) {
                for (var t in data[u]) {
                    mytab = mytab + "<tr>";
                    var date = new Date(data[u][t].time);
                    var time = date.toString();
                    if (data[u][t].img != "") {
                        mytab = mytab + "<td class ='tab content bottombar'><img src='" + users[u].profile_picture + "' width='50px' class ='avatar small'></td>";
                        mytab = mytab + "<td class ='tab content bottombar'><b>" + data[u][t].tweet + "</b><br>"+ time + "</td>";
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td colspan='2' class ='tab content'><center>" + "<img src='" + data[u][t].img + "' width='300px'></center></td>";
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td class ='tab space'>-</td>";
                    } else {
                        mytab = mytab + "<td class ='tab content bottombar'><img src='" + users[u].profile_picture + "' width='50px' class ='avatar small'></td>";
                        mytab = mytab + "<td class ='tab content bottombar'><b>" + data[u][t].tweet + "</b><br>"+ time + "</td>";
                        mytab = mytab + "<tr>";
                        mytab = mytab + "<td class ='tab space'>-</td>";
                        
                    } 
                    mytab = mytab + "</tr>";
                }   
            }
            //mylist = mylist + "</ul>";
            mytab = mytab + "</table>"
            var mytdiv = document.getElementById("mytweets");
            //mytdiv.innerHTML = mylist;
            mytdiv.innerHTML = mytab;
        }
        
        
        // write tweets to firebase
        function tweet() {
            
            var twitdoc = document.getElementById("twit");
            var twitimg = document.getElementById("imgTest");
            var nameValue = twitdoc.value;
            var imgValue = twitimg.innerHTML;
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: nameValue, time: js_time, img: imgValue});
            twitdoc.value = "";
            console.log("tweet written")
            
            firebase.database().ref('/tweets').once('value').then(function(snapshot) {
                    var data = (snapshot.val());
                    if (data == null) {
                      console.log("No data found at /tweets/" + userId);  
                    } else { 
                        firebase.database().ref('/users').once('value').then(function(snapshot) { 
                        var userdata = (snapshot.val());
                        if (userdata != null) {
                           dataarray = [data,userdata]
                           console.log(dataarray)
                           updatetweets(dataarray); 
                        }
                      });
                    }
                });
            
            
            
            // The unique key stored in tweetid is based on a timestamp, so list items will automatically be ordered chronologically. Because Firebase generates a unique key for each tweet, no write conflicts will occur if multiple users add a post at the same time. https://firebase.google.com/docs/database/admin/save-data
            
        }
        
        function signin() {
            console.log("Signing in");
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
        
        function signout() {
            console.log("Signing out");
            firebase.auth().signOut().then(function() {
            });
        }
        
        window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
              } else {
                document.getElementById("myBtn").style.display = "none";
              }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0; // For Safari
              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        

    
    </script>

    <body>
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        </head>
        <div class="hero-image">
            <button onclick="signin()" class="btn btn-info btn-lg">Sign in</button>
            <button onclick="signout()" class="btn btn-info btn-lg">Sign out</button>
            <div class="hero-text">
                <h1 style="font-size:60px">Reach Out!</h1>
            </div>
        </div> 
        <br><br>
        
        <div id="sidenav" class="sidenav">
            <div id="myphoto"></div><br>
            <div id="mydata" class="myid"></div>
        </div>
        
        <div class="container">
          <!-- Trigger the modal with a button -->
          <center><button type="button" id="newtweet" class="btn btn-info btn-lg " data-toggle="modal" data-target="#myModal">New Tweet</button></center>

          <!-- Modal -->
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">New Tweet</h4>
                </div>
                <div class="modal-body">
                <form>
                    <textarea id="twit" type="text" name="thetweet" cols="100" rows="4" placeholder="Enter a Tweet ..."></textarea>
                </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="tweet()">Submit</button>
                  <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
                    <div id="imgTest" style="display:none;"></div>
                </div>
              </div>

            </div>
          </div>

        </div>
        
        <br>
        <button onclick="topFunction()" id="myBtn" class = "btn btn-info btn-lg"title="Go to top">Top</button>
        
    <center><div id="mytweets"></div></center>
        
        
        
        
    </body>

    

    
</html>
